# Database settings
POSTGRES_USER=user
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=genbase

# LLM API Keys (At least one is required)
ANTHROPIC_API_KEY=your_anthropic_api_key_here
OPENAI_API_KEY=your_openai_api_key_here
GROQ_API_KEY=your_groq_api_key
MISTRAL_API_KEY=your_mistral_api_key
DEEPSEEK_API_KEY=your_deepseek_api_key
# Many more API keys can be added here

# Engine settings
REGISTRY_URL=http://registry.genbase.io
DATA_DIR=.data
ADMIN_USERNAME=admin
ADMIN_PASSWORD=change_this_password

# Studio settings
VITE_ENGINE_URL=http://localhost:8000
VITE_API_USERNAME=admin
VITE_API_PASSWORD=change_this_password